spring.datasource.url=jdbc:mysql://localhost:3306/connect_educacional_pro?createDatabaseIfNotExist=true
#KINGHOST
#spring.datasource.username=user
#spring.datasource.password=123456

#local
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#default.sender=clibanezzcaldas@gmail.com
#default.recipient=clibanezzcaldas@gail.com

#configuracao de envio de email
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=ocpprograma@gmail.com
spring.mail.password=wpimdqzzprgqtyml
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true






